# Aottg2-Launcher

./: .gitignore  Aottg2Launcher.csproj  Aottg2Launcher.sln  App.xaml  App.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  InstallWindow.xaml  InstallWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Updater.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
